{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "localhost",
    "Audience": "users",
    "Key": "hsfdkjsanclksajdlkfsaflksanfkjsalksafmñlksmflksanfkjsafksaljfksajflksafhkjsahfsakfwsjfksafewrjfsanfckjsahfisafhdkjvbdgbjpearfpowajfffgdsgreyt",
    "JWT_EXPIRE_MINUTES": "60"
  },
  "ConnectionStrings": {
    "ListasConnectionString": "Data Source= 10.244.16.229;Initial Catalog=FCC_SAMSUNG_Dev;User ID=user_Sherlock;Password=sql2019-2020;Provider=SQLOLEDB.1",
    "SQLConnectionString": "Data Source= 10.244.16.229;Initial Catalog=FCC_SAMSUNG_Dev;User ID=user_Sherlock;Password=sql2019-2020;",
    "SarlaftConnectionString": "Data Source= 10.244.16.229;Initial Catalog=FCC_SAMSUNG_Dev;User ID=user_Sherlock;Password=sql2019-2020;",
    "Sherlock_TestConnectionString": "Data Source= 10.244.16.229;Initial Catalog=FCC_SAMSUNG_Dev;User ID=user_Sherlock;Password=sql2019-2020;"

  },
  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "Sherlock@riskconsultingcolombia.com",
    "Password": "riesgosz4z5@",
    "MailAdress": "Sherlock@riskconsultingcolombia.com",
    "EnableSSL": "true",
    "EmailName": "Software Sherlock"
  },
  "Inspektor": {
    "UrlConsulta": "https://ambientetest.datalaft.com:2095/api/ConsultaPrincipal",
    "UrlReporteInspektor": "https://ambientetest.datalaft.com:2096/api/ConsultaPrincipal",
    "AuthToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYi5jb2xvcmFkbyAgICAgICAgICAiLCJuYmYiOjE3MTUxMjY3MjAsImV4cCI6MTc0NjY4NDMyMCwiaWF0IjoxNzE1MTI2NzIwLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo0NDM5OC8iLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo0NDM5OC8ifQ.x97BX-JhW4WbRn5vBFHeS2M6KQZVAneWeDMcYZflOtA"
  },
  "ERPConnection": {
    "UrlConsulta": "https://contrapartes.enka.com.co:8076/api/ContraPartes/InsertarTercero",
    "XAPIKEY": "c81b4a5b-8d1b-4943-94d5-60125f1e29df"
  },
  "ConsultasAdicionales": {
    "GLOBAL_WS_CONSULTA_INFORMACION_EJEC_PENAS_URL": "https://inspektor.datalaft.com:8087/api/ConsultaServicios/InformacionJuzgadoEjecPenas/",
    "GLOBAL_WS_CONSULTA_INFORMACION_RAMA_JUDICIAL_URL": "https://inspektor.datalaft.com:2196/api/ConsultaServiciosAdicionales/RamaJudicial",
    "GLOBAL_WS_CONSULTA_INFORMACION_Procuraduria_URL": "https://inspektor.datalaft.com:8087/api/ConsultaServicios/InformacionProcuraduria/",
    "GLOBAL_WS_TOKEN_CONSULTA_SERVICIOS_RamaJudicial": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiV1NfTEFfUE9SVFVBUklBICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAiLCJuYmYiOjE3Mjg2ODE3NjQsImV4cCI6MTc2MDIzOTM2NCwiaWF0IjoxNzI4NjgxNzY0LCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo0NDM5OC8iLCJhdWQiOiJodHRwczovL2xvY2FsaG9zdDo0NDM5OC8ifQ.gGJqVFSgy1nATQ7E6eQcbIbxBgCkvDP_nAH38ZT-LnQ",
    "GLOBAL_WS_TOKEN_CONSULTA_SERVICIOS": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IldQX2NvbG1lbmEgICAgICAgICAgIiwibmJmIjoxNzE0NjcwOTM5LCJleHAiOjE3NDYyMDY5MzksImlhdCI6MTcxNDY3MDkzOSwiaXNzIjoiaHR0cHM6Ly9pbnNwZWt0b3IuZGF0YWxhZnQuY29tOjgwODciLCJhdWQiOiJodHRwczovL2luc3Bla3Rvci5kYXRhbGFmdC5jb206ODA4NyJ9._d5VEYQ9Gs3ODtEKbRIpRsjCFnc3NFDS01KC6wsW9es"
  }
}

